<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');
       *{
        font-family: 'Jua', sans-serif;
        font-family: 'Nanum Pen Script', cursive;
       }
        .title {
            color: white;
            background-color: blue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg{
            width:  360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        
        }
        .msg{
            font-weight: bold;
        }
        .bucket{
            width:  160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">바위의 2023 신년계획</h1>
    <p class="msg">아무일도 하지않으면 아무일도 일어나지 않는다.</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">해외여행 1번이상 가기</div>
        <div class="bucket img2-t2 center">주 5회 운동가기</div>
        <div class="bucket img2-t2 center">1,2학기 3.8이상 맞기</div>
        <div class="bucket img1-t2 center">백준문제 600문제이상 풀기</div>
        <div class="bucket img1-t2 center">책(투자,컴퓨터관련)<br>30권이상 읽기</div>
        <div class="bucket img2-t2 center">자바,스프링 이용한 웹만들기</div>
    </div>

</body>

</html>